{
  "env": {
    "INSIDE_CLAUDE_CODE": "1",
    "BASH_DEFAULT_TIMEOUT_MS": "420000",
    "BASH_MAX_TIMEOUT_MS": "420000"
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit)",
      "Bash(npx prisma generate)",
      "Bash(git add backend/prisma/schema.prisma backend/src/graphql/schema.ts)",
      "Bash(git status -u)",
      "Bash(ls -la /Users/malin/code/work/phoenixedutech.com-v2/frontend/src/pages/*.tsx)",
      "Bash(git checkout backend/src/modules/auth/email.ts backend/src/modules/auth/resolvers.ts)",
      "Bash(npm install i18next)",
      "Bash(npm install -D jest ts-jest @types/jest)",
      "Bash(npm test)",
      "Bash(npm install -D ts-node --workspace=backend)",
      "Bash(npm run test --workspace=backend)",
      "Bash(npx tsc --noEmit --project frontend/tsconfig.json)",
      "Bash(npm run lint --workspace=frontend)",
      "Bash(npm install eslint-plugin-tailwindcss --workspace=frontend --save-dev)",
      "Bash(npx tsc --noEmit --project backend/tsconfig.json)",
      "Bash(npm run lint)",
      "Bash(tree:*)",
      "Bash(npx prisma migrate:*)",
      "Bash(npx prisma db push:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run build:*)",
      "Bash(xargs:*)",
      "Bash(npm install:*)",
      "Bash(npm ls:*)",
      "Bash(git -C /Users/malin/code/work/phoenixedutech.com-v2 log main..HEAD --oneline)",
      "Bash(git -C /Users/malin/code/work/phoenixedutech.com-v2 diff main...HEAD --stat)",
      "Bash(git -C /Users/malin/code/work/phoenixedutech.com-v2 diff main...HEAD -- backend/ frontend/src/components/ProtectedRoute.tsx frontend/src/components/layout/MainLayout.tsx frontend/src/components/layout/Header.tsx frontend/src/App.tsx frontend/src/hooks/useProfile.ts frontend/src/api/graphql/profile.ts frontend/src/locales/en/translation.json frontend/src/styles/custom-app-styles.css)",
      "WebSearch",
      "Bash(npx eslint:*)",
      "WebFetch(domain:neon.com)",
      "WebFetch(domain:www.better-auth.com)",
      "Bash(ls:*)",
      "Bash(git stash:*)",
      "Bash(git stash pop:*)",
      "Bash(npx tsc:*)",
      "Bash(npx --workspace=frontend eslint:*)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "mcp__Neon__list_projects",
      "mcp__Neon__run_sql",
      "Bash(lsof:*)",
      "Bash(npm run dev:*)",
      "Bash(curl:*)",
      "Bash(printf:*)",
      "Bash(xxd:*)",
      "Bash(set:*)",
      "mcp__Neon__get_connection_string",
      "Bash(psql:*)",
      "Bash(script -q /dev/null npx prisma migrate diff:*)",
      "Bash(TOKEN=\"5XgmiYlKjRVmaFz9hvI9unMJUzqUuVYU\")",
      "Bash(PGPASSWORD=malin258 psql:*)",
      "Bash(PGPASSWORD=npg_VjAF0asIMDl7 psql:*)",
      "Bash(python3:*)",
      "Bash(node -e:*)"
    ],
    "defaultMode": "plan"
  },
  "model": "opus",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/skill-eval.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "# Auto-format JS/TS files with Prettier (or Biome)\nif [[ \"$CLAUDE_TOOL_INPUT_FILE_PATH\" =~ \\.(js|jsx|ts|tsx)$ ]]; then\n  file_path=\"${CLAUDE_TOOL_INPUT_FILE_PATH}\"\n  # Use prettier (swap for biome if preferred)\n  npx prettier --write \"$file_path\" 2>&1\n  exit_code=$?\n  if [ $exit_code -ne 0 ]; then\n    echo '{\"feedback\": \"Formatting failed. Check file for syntax errors.\"}' >&2\n    exit 1\n  else\n    echo '{\"feedback\": \"Formatting applied.\", \"suppressOutput\": true}'\n  fi\nfi",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "# Auto-install dependencies when package.json changes\nif [[ \"$CLAUDE_TOOL_INPUT_FILE_PATH\" =~ package\\.json$ ]]; then\n  echo '{\"feedback\": \"Installing dependencies...\"}' >&2\n  npm install >/dev/null 2>&1 && echo '{\"feedback\": \"Dependencies installed.\", \"suppressOutput\": true}' || {\n    echo '{\"feedback\": \"Failed to install dependencies.\"}' >&2\n    exit 1\n  }\nfi",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "# Auto-run tests when test files change\nif [[ \"$CLAUDE_TOOL_INPUT_FILE_PATH\" =~ \\.test\\.(js|jsx|ts|tsx)$ ]]; then\n  echo '{\"feedback\": \"Running tests...\"}' >&2\n  npm test -- --findRelatedTests \"${CLAUDE_TOOL_INPUT_FILE_PATH}\" --passWithNoTests 2>&1 | tail -30\n  exit_code=${PIPESTATUS[0]}\n  if [ $exit_code -eq 0 ]; then\n    echo '{\"feedback\": \"Tests passed.\"}'\n  else\n    echo '{\"feedback\": \"Tests failed. See output above.\"}' >&2\n  fi\nfi",
            "timeout": 90
          }
        ]
      },
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "# Type-check TypeScript files\nif [[ \"$CLAUDE_TOOL_INPUT_FILE_PATH\" =~ \\.(ts|tsx)$ ]]; then\n  echo '{\"feedback\": \"Checking TypeScript types...\"}' >&2\n  output=$(npx tsc --noEmit 2>&1)\n  exit_code=$?\n  if [ $exit_code -eq 0 ]; then\n    echo '{\"feedback\": \"No TypeScript errors.\", \"suppressOutput\": true}'\n  else\n    errors=$(echo \"$output\" | grep -A 2 \"error TS\" | head -30)\n    if [ -n \"$errors\" ]; then\n      echo '{\"feedback\": \"TypeScript found type errors:\"}' >&2\n      echo \"$errors\" >&2\n    fi\n  fi\n  # Non-blocking\n  exit 0\nfi",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "effortLevel": "medium",
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=eodfvgafqbzyzajacuqx"
    }
  }
}